<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Widget &mdash; {{ .GuildName }}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #1A202C;
        color: #F7FAFC;
        font-family: 'Trebuchet MS', 'Tahoma', 'Arial', sans-serif;
        padding: 0;
      }

      main {
        padding: 8px;
      }

      main img#guild-image {
        float: left;
        height: 128px;
        border-radius: 4px;
        margin-right: 8px;
      }

      main h1#guild-name {
        font-size: 1.75em;
        font-weight: bolder;
        color: #EDF2F7;
      }

      main h3#guild-desc {
        font-size: 1.1em;
        font-weight: normal;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 8px 4px;
        background-color: rgb(29, 31, 32);
        border-top: 2px solid #718096;
      }

      footer aside#stats {
        display: flex;
      }

      footer aside#stats p {
        margin-right: 8px;
      }

      footer aside#stats p span {
        display: inline-block;
        font-weight: bold;
        font-size: 1.1em;
        margin-right: 2px;
      }

      footer a#join-link {
        color: #E9D8FD;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bolder;
        transition: all 0.2s ease-out;
        margin-right: 12px;
      }

      footer a#join-link span {
        display: inline-block;
        position: relative;
        left: 0;
        transition: all 0.2s ease-out;
      }

      footer a#join-link:hover {
        color: #D6BCFA;
      }

      footer a#join-link:hover span {
        left: 4px;
      }

      footer a#join-link.no-inv {
        color: #A0AEC0;
      }
    </style>
  </head>
  <body>
    <main>
      <img id="guild-image" style="border-radius: 50%;" src="{{ .GuildIcon }}" alt="Guild Icon">

      <div id="guild-info">
        <h1 id="guild-name">{{ .GuildName }}</h1>
        <h3 id="guild-desc">{{ .Description }}</h3>
      </div>
    </main>

    <footer>
      <aside id="stats">
        <p style="color: #F0FFF4;"><span style="color: #C6F6D5; padding-right: 5px;" id="js-online">{{ .Counts.Online }}</span>online</p>
        <p style="color: #FFF5F5;"><span style="color: #FED7D7; padding-right: 5px;" id="js-offline">{{ .Counts.Offline }}</span>offline</p>
        <p style="color: #EBF8FF;"><span style="color: #BEE3F8; padding-right: 5px;" id="js-invoice">{{ .Counts.InVoice }}</span>in voice</p>
      </aside>

      {{ if .InviteURL }}
        <a href="{{ .InviteURL }}" id="join-link">Join <span id="join-arrow">&raquo;</span></a>
      {{ end }}
    </footer>

    <script>
        // Handles updating the user counts.
        async function updateUserCounts() {
            let res;
            try {
                res = await fetch(`${window.location.href.replace(/\/$/g, "")}/json`);
            } catch (e) {
                console.error(e);
                return;
            }
            if (res.ok) {
                const json = await res.json();
                document.getElementById("js-online").innerText = json.counts.online;
                document.getElementById("js-offline").innerText = json.counts.offline;
                document.getElementById("js-invoice").innerText = json.counts.in_voice;
            }
        }

        setInterval(updateUserCounts, 3000);
    </script>
  </body>
</html>
